import { Container } from "@/shared";

interface IProps {}
export const TermsUse: React.FC<IProps> = ({}) => {
  return (
    <div className="screen">
      <Container>
        <div className="box">
          <h2 className="title">Условия использования</h2>
          <pre className=" w-full">
            {` 
1. Принятие условий
Использование данного сайта означает ваше согласие с настоящими Условиями использования. Если вы не согласны с этими условиями, пожалуйста, не используйте наш сайт.

2. Изменения условий
Мы оставляем за собой право в любое время изменять или обновлять эти Условия использования. Вам следует регулярно проверять эту страницу, чтобы быть в курсе любых изменений, так как ваше дальнейшее использование сайта после публикации изменений будет означать ваше согласие с обновленными условиями.

3. Регистрация и учетные записи
Для доступа к некоторым разделам сайта может потребоваться регистрация. Вы соглашаетесь предоставить точную и полную информацию при регистрации и поддерживать актуальность этой информации. Вы несете ответственность за сохранение конфиденциальности вашей учетной записи и пароля и за все действия, совершаемые через вашу учетную запись.

4. Контент пользователей
Вы соглашаетесь не размещать на сайте контент, который является незаконным, оскорбительным, клеветническим, порнографическим, угрожающим или иным образом неприемлемым. Мы оставляем за собой право удалять или редактировать любой контент, который, по нашему мнению, нарушает эти условия.

5. Права интеллектуальной собственности
Весь контент, представленный на сайте, включая тексты, графику, логотипы, изображения, аудио и видео материалы, является собственностью или лицензирован для использования владельцем сайта и защищен авторским правом и другими законами об интеллектуальной собственности.

6. Ограничения использования
Вы соглашаетесь не использовать сайт для любых целей, которые являются незаконными или запрещены настоящими Условиями использования. Вы не имеете права предпринимать попытки нарушить или обойти меры безопасности сайта.

7. Отказ от ответственности
Мы не несем ответственности за любой ущерб, прямой или косвенный, возникший в результате использования или невозможности использования сайта.

8. Ссылки на другие сайты
Наш сайт может содержать ссылки на другие сайты, которые не контролируются нами. Мы не несем ответственности за содержание или политику конфиденциальности этих сайтов.

9. Заключительные положения
Эти Условия использования регулируются и толкуются в соответствии с законодательством страны, в которой базируется владелец сайта. Любые претензии или споры, связанные с этими условиями, будут рассматриваться в соответствующих судах этой страны.`}
          </pre>
        </div>
      </Container>
    </div>
  );
};
